<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#b3b3b3"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragmentTop"
        android:name="com.androidtrainin.fragmentsintentscomunication.MessageFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="0dp" />

    <fragment
        android:id="@+id/fragmentBottom"
        android:name="com.androidtrainin.fragmentsintentscomunication.MessageFragment"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>